# mtgdb

./: ProjectHome.md
Code/Java/ui/: pom.xml
Code/Java/ui/src/main/java/org/mtgdb/db/: AbstractRepository.java  ContainerRepository.java  DBConstants.java  DatabaseAccess.java  DatabaseConnection.java  EditionRepository.java  IContainerRepository.java  IDatabaseConnection.java  IDatabaseConnectionListener.java  IEditionRepository.java  IMagicCardRepository.java  IRepository.java  IRepositoryProvider.java  ITransaction.java  ITransactionRunnable.java  ITransactionToken.java  MagicCardRepository.java  RepositoryProvider.java
Code/Java/ui/src/main/java/org/mtgdb/grabber/: CardGrabber.java  CardListGrabber.java  EditionGrabber.java  Grabber.java  GrabberJsoup.java  GrabberText.java  ICardListGrabberListener.java  IEditionGrabberListener.java  IGrabberListener.java
Code/Java/ui/src/main/java/org/mtgdb/launche/: Main.java
Code/Java/ui/src/main/java/org/mtgdb/launcher/: LaunchUI.java  Main.java
Code/Java/ui/src/main/java/org/mtgdb/model/: CardCondition.java  CardDescription.java  CardMemory.java  Container.java  Deck.java  DeckCardCollection.java  DeckMagicCard.java  Edition.java  ILibraryCard.java  IMagicCard.java  IPhysicalCard.java  LibraryCard.java  MagicCard.java  PhysicalCard.java  Rarity.java
Code/Java/ui/src/main/java/org/mtgdb/services/: ServiceManager.java
Code/Java/ui/src/main/java/org/mtgdb/ui/: MainModel.java  MainWindow.java  MockTableModel.java
Code/Java/ui/src/main/resources/: CreateTables.sql
Code/Perl/: fetch_card_infos.pl  regexp_tester.pl
(+139 files in other folders)
